(declare-const x0 Bool)
(declare-const x1 Bool)
(declare-const x2 Bool)
(declare-const x3 Bool)
(declare-const x4 Bool)
(declare-const x5 Bool)
(declare-const x6 Bool)
(declare-const x7 Bool)
(declare-const x8 Bool)
(declare-const x9 Bool)
(declare-const x10 Bool)
(declare-const x11 Bool)
(declare-const x12 Bool)
(declare-const x13 Bool)
(declare-const x14 Bool)
(declare-const x15 Bool)
(declare-const x16 Bool)
(declare-const x17 Bool)
(declare-const x18 Bool)
(declare-const x19 Bool)
(declare-const x20 Bool)
(declare-const x21 Bool)
(declare-const x22 Bool)
(declare-const x23 Bool)
(declare-const x24 Bool)
(declare-const x25 Bool)
(declare-const x26 Bool)
(assert (or true (or (= x0 x10) (and false x11))))
(assert x6)
(assert (= x10 true))
(assert (and (and x10 (or x4 (or (or x22 false) x6))) (= (and (= true true) (or false false)) (and (or x26 true) x12))))
(assert (or (and (or x13 (and x11 x12)) x20) true))
(assert (or true false))
(assert (and x25 false))
(assert (and (or (or x1 true) (or x20 x16)) x15))
(assert (= (or true (or x12 x2)) (and (= true x3) (= x3 false))))
(assert true)
(assert (or (or (and (and true x22) false) x4) (= x2 x13)))
(assert (or (and x9 false) (or false x10)))
(assert (and (and (or x4 x17) (or x5 true)) (or (and (and true x15) (= (or true true) (or x18 x11))) (= x21 true))))
(assert (or true x10))
(assert (= x17 (= x20 false)))
(assert (or x6 (or (or (and x25 true) (= false x3)) (or true (or false x23)))))
(assert (= true (and x8 x24)))
(assert (= (or x2 (and true x7)) (= (and x26 x25) (or true x14))))
(assert (and (or x5 x7) (or (= x11 x22) (and (= x10 true) true))))
(assert (or (or x19 false) (= (and (or false x3) (= (or true false) (and x5 true))) (= (or (and x6 x11) (or false x17)) x3))))
(assert (or true true))
(assert (and x19 (and true false)))
(assert (= (= (and (and true true) true) (and (and false x11) (or false x15))) (or (or false false) false)))
(assert (and false false))
(assert (or false (and x22 (= x10 false))))
(assert (= (and (= false x3) x11) (or (or (= false x19) x13) (or (or false x11) (and x4 x24)))))
(assert (and (= true x13) false))
(assert (and (or true (and x13 true)) (= (or (= (or false true) false) (and (and true x2) false)) (= (or x11 true) (and x11 false)))))
(assert (= (and x13 x7) (= (and (= true x7) (or x26 x25)) (= true x26))))
(assert x25)
(assert (or (and x9 (or (or x1 false) x10)) (or (and (or x13 (= x1 x3)) (and x6 true)) (and x10 (or false false)))))
(assert (and (or (and x15 x25) x5) x15))
(assert (= (and (or true (or false x9)) false) (or x2 x17)))
(assert (= (or x22 x2) x18))
(assert (and x22 (or false (or (= false true) x5))))
(assert (= x13 true))
(assert (= (and (or (= false false) (or x5 x22)) false) (and false true)))
(assert (or x2 false))
(assert (and (or x17 false) (= (and true x13) true)))
(assert (or (and (= false x2) (or x23 x4)) (or true (= x15 x7))))
(assert (and (= x10 x6) (and true (or x4 false))))
(assert (= (and (and x9 x21) (= true x15)) (or (or (and false x22) (and x21 true)) (or true x22))))
(assert x14)
(assert (or (and true false) x6))
(assert (and false false))
(assert (= (or x20 false) (and true (= x19 x16))))
(assert (= (= (= (and true x0) x17) x17) (= (= x2 true) true)))
(assert (or (or false x3) (= false x24)))
(assert (or (and x6 true) (or (= true true) (and false true))))
(check-sat)
